<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_start_or_join_start"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        android:text="@string/start"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_start_or_join_join"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        android:text="@string/join"
        android:textSize="20sp"/>

</LinearLayout>